server{
  listen 80;
  server_name mall.epoch.fun;

  location / {
    proxy_pass http://localhost:8080/mall/;
    # 解决 Nginx 反向代理丢失 Cookie / Session 的问题
    proxy_cookie_path  /mall /;
    add_header Access-Control-Allow-Origin '*';
  }
}