# JDBC Driver
db.driverLocation=C:/Users/epoch/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar

# JDBC Connection
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=root

# DBCP DataSource
db.initialSize=20
db.maxActive=50
db.maxIdle=20
db.minIdle=10
db.maxWait=10
db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis=3600000